# tiny-cms-abp

./: .gitignore  README.md
angular/: .eslintrc.json  .prettierrc  README.md  angular.json  karma.conf.js  package.json  tsconfig.base.json
angular/projects/cms/: README.md  ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Interview.AbpCMS.sln
aspnet-core/src/Interview.AbpCMS.Application/: AbpCMSAppService.cs  AbpCMSApplicationAutoMapperProfile.cs  AbpCMSApplicationModule.cs  Interview.AbpCMS.Application.csproj
aspnet-core/src/Interview.AbpCMS.Application.Contracts/: AbpCMSApplicationContractsModule.cs  AbpCMSDtoExtensions.cs  Interview.AbpCMS.Application.Contracts.csproj
aspnet-core/src/Interview.AbpCMS.DbMigrator/: AbpCMSDbMigratorModule.cs  DbMigratorHostedService.cs  Interview.AbpCMS.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Interview.AbpCMS.Domain/: AbpCMSConsts.cs  AbpCMSDomainModule.cs  Interview.AbpCMS.Domain.csproj
aspnet-core/src/Interview.AbpCMS.Domain.Shared/: AbpCMSDomainErrorCodes.cs  AbpCMSDomainSharedModule.cs  AbpCMSGlobalFeatureConfigurator.cs  AbpCMSModuleExtensionConfigurator.cs  CmsManagementConsts.cs  Interview.AbpCMS.Domain.Shared.csproj
aspnet-core/src/Interview.AbpCMS.EntityFrameworkCore/: Interview.AbpCMS.EntityFrameworkCore.csproj
aspnet-core/src/Interview.AbpCMS.EntityFrameworkCore/EntityFrameworkCore/: AbpCMSDbContext.cs  AbpCMSDbContextFactory.cs  AbpCMSEfCoreEntityExtensionMappings.cs  AbpCMSEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpCMSDbSchemaMigrator.cs  PageContentDbContextModelBuilderExtensions.cs
aspnet-core/src/Interview.AbpCMS.EntityFrameworkCore/Migrations/: 20220618052149_Initial.Designer.cs  20220618052149_Initial.cs  AbpCMSDbContextModelSnapshot.cs
aspnet-core/src/Interview.AbpCMS.EntityFrameworkCore/PageContentEntity/: 20220621182802_Create_Page_Content_Entity.Designer.cs  20220621182802_Create_Page_Content_Entity.cs  20220625145454_Add_Order_Property.Designer.cs  20220625145454_Add_Order_Property.cs
aspnet-core/src/Interview.AbpCMS.EntityFrameworkCore/PageManagement/: PageManagementRepository.cs
aspnet-core/src/Interview.AbpCMS.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Interview.AbpCMS.HttpApi/: AbpCMSHttpApiModule.cs  Interview.AbpCMS.HttpApi.csproj
aspnet-core/src/Interview.AbpCMS.HttpApi.Client/: AbpCMSHttpApiClientModule.cs  Interview.AbpCMS.HttpApi.Client.csproj
aspnet-core/src/Interview.AbpCMS.HttpApi.Host/: AbpCMSBrandingProvider.cs  AbpCMSHttpApiHostModule.cs  Interview.AbpCMS.HttpApi.Host.csproj  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
aspnet-core/test/Interview.AbpCMS.Application.Tests/: AbpCMSApplicationTestBase.cs  AbpCMSApplicationTestModule.cs  Interview.AbpCMS.Application.Tests.csproj
aspnet-core/test/Interview.AbpCMS.Application.Tests/PageManagement/: PageManagementClassData.cs  PageManagementServiceTests.cs
aspnet-core/test/Interview.AbpCMS.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Interview.AbpCMS.Domain.Tests/: AbpCMSDomainTestBase.cs  AbpCMSDomainTestModule.cs  Interview.AbpCMS.Domain.Tests.csproj
aspnet-core/test/Interview.AbpCMS.EntityFrameworkCore.Tests/: Interview.AbpCMS.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Interview.AbpCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpCMSEntityFrameworkCoreTestBase.cs  AbpCMSEntityFrameworkCoreTestModule.cs
aspnet-core/test/Interview.AbpCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Interview.AbpCMS.HttpApi.Client.ConsoleTestApp/: AbpCMSConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Interview.AbpCMS.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Interview.AbpCMS.TestBase/: AbpCMSTestBase.cs  AbpCMSTestBaseModule.cs  AbpCMSTestDataSeedContributor.cs  Interview.AbpCMS.TestBase.csproj
(+81 files in other folders)
